# Done to increase the memory available to gradle.
# org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.15

# Mod Properties
mod_version=1.0.0
maven_group=com.one27001
archives_base_name=item-collection-tracker

# Dependencies
fabric_version=0.67.0+1.18.2
spruceui_version=3.3.3+1.18
